<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企業情報</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="CompanyInfo.js"></script>
    <script type="text/babel" src="ManagerInfo.js"></script>
    <script type="text/babel" src="NoFinancialInfo.js"></script>
    <script type="text/babel" src="Evaluation.js"></script>
    <script type="text/babel" src="BusinessPartners.js"></script>
    
    <script type="text/babel" src="App.js"></script>
</body>
</html>
